"""
应用场景：
1. 成功打开文件的前提下，后面读写文件，不管有没有异常，最终都要关闭文件
2. 成功连接网络的前提下，后面发送或接收网络数据，不管有没有异常，最终都要断开连接

try:
    可能发生异常的代码
except:
    处理异常的代码
else:
    没有发生异常，except不满足执行else
finally:
    不管有没有异常，最终都要执行

需求：
1. 获取用户输入的数字，转换为int
2. 如果输入不是整数，转换会产生异常，提示输入错误
3. 如果是整数, 则进一步判断是奇数还是偶数
4. 最终提示: 程序运行结束
"""
try:
    num = int(input("请输入一个整数: "))
except Exception as e:
    print("发生了异常，异常原因：", e)
else:
    print("没有发生异常，程序继续执行")
    if num % 2 == 0:
        print("这个数是偶数")
    else:
        print("这个数是奇数")
finally:
    print("程序结束")
