"""
元组的组包(多变一)：多个数据组装成一个元组，右边可以不用写()
    元组变量 = 数据1，数据2，数据3
元组的拆包(一变多)：元组变量的元素拆分为多个元素
    变量1, 变量2, 变量3 = 元组变量

需求：通过元组的组包拆包特点交换2个数的值
"""
num1 = 10
num2 = 20
print(num1, num2)
num1, num2 = num2, num1
print(num1, num2)