"""
1. 函数定义时的参数叫 形参，函数调用时的参数叫 实参
    形参：形式参数
    实参：实际参数，实际的数据
2. 带参数函数的定义格式：
def 函数名字(形参1，形参2，……):
    函数体代码块

3. 带参数函数的调用格式：
函数名字(实参1，实参2，……)
"""
def myadd(a,b):
    c = a + b
    print(f"{a}+{b}={c}")
myadd(1,2)
