"""
全局变量：
1. 定义位置
    定义函数的外部
2. 作用域(变量起作用的范围)
    定义全局变量，往后的代码都可以使用
3. 生命周期(开始，结束)
    开始：执行到定义全局变量这句话，全局变量才开始创建，起作用
    结束：整个Python程序结束，全局变量才销毁，被回收(所谓销毁，不是指这个变量内存没有了，只是用户不能使用了)

注意：函数内修改全局变量，先global声明全局变量，再修改
"""
num = 123
def func():
    num = 456
    print(f"函数内的num = {num}") # 456 (num)
print(f"函数外的num = {num}") # 123
func()
print(f"运行后的num = {num}") # 456