"""
输入：在 Python 中接收用户输入的数据的过程为程序的输入
语法格式：
    字符串变量 = input('提示信息：')
注意：
# 1. input()会等待用户的输入，按回车才会往下执行(专业叫法：阻塞)
# 2. 无论输入什么内容，接收的内容都是字符串类型

# 类型转换格式：类型(需要转换的内容)
"""
a = int(input('请输入一个数字：'))
print(type(a))
a = int(a)
print(type(a))
print(a)