"""
if嵌套：if包含if
生活例子：乘高铁或飞机时, 需要先车票或机票, 才能进行安检

if嵌套语法：
if 外层条件1:
    外层条件1满足时执行的代码
    if 内层条件2：
        内层条件2满足时执行的代码
    else:
        内层条件2不满足时执行的代码
else:
    外层条件1不满足时执行的代码

写代码建议：先写外层if，再写内层if

外层 if 步骤流程：
# 1. 定义布尔型变量 has_ticket，赋值为True表示有票
# 2. if 判断是否有票：
    # 2.1 如果有票，打印：有车票，即将进行下一步的刀具安检
    # 2.2 内层if的处理(先空着，不处理)
# 3. 否则，没有票
    # 3.1 打印：大哥，您要先买票啊

内层 if 步骤流程：
# a. 定义整型变量 knife_length 表示刀的长度，单位：厘米
# b. if 判断刀具长度是否超过20：
    # b.1 如果超过 20 厘米，打印：刀的长度超过20厘米，不允许上车
# c. 否则，不超过20厘米：
    # c.1 打印：安检通过，请上车
"""
