"""
# continue：某一条件满足时，不再执行本次循环体中后续代码，但进入下一次循环判断
# 需求: 一共吃5个苹果，吃到第3个遇到虫子，这个跳过不吃，下一个继续
"""

for i in range(1, 6):
    print("第%d个苹果" % i)
    if i == 3:
        print("吃到了虫子，不吃了")
        continue
    print("吃完了第%d个苹果" % i)